{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='configuration', url='', help='"Configuration describes an Dapr configuration setting."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Configuration', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'dapr.io/v1alpha1',
    kind: 'Configuration',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ConfigurationSpec is the spec for a configuration."'),
  spec: {
    '#accessControl':: d.obj(help='"AccessControlSpec is the spec object in ConfigurationSpec."'),
    accessControl: {
      '#policies':: d.obj(help=''),
      policies: {
        '#operations':: d.obj(help=''),
        operations: {
          '#withAction':: d.fn(help='', args=[d.arg(name='action', type=d.T.string)]),
          withAction(action): { action: action },
          '#withHttpVerb':: d.fn(help='', args=[d.arg(name='httpVerb', type=d.T.array)]),
          withHttpVerb(httpVerb): { httpVerb: if std.isArray(v=httpVerb) then httpVerb else [httpVerb] },
          '#withHttpVerbMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpVerb', type=d.T.array)]),
          withHttpVerbMixin(httpVerb): { httpVerb+: if std.isArray(v=httpVerb) then httpVerb else [httpVerb] },
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#withAppId':: d.fn(help='', args=[d.arg(name='appId', type=d.T.string)]),
        withAppId(appId): { appId: appId },
        '#withDefaultAction':: d.fn(help='', args=[d.arg(name='defaultAction', type=d.T.string)]),
        withDefaultAction(defaultAction): { defaultAction: defaultAction },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
        '#withOperations':: d.fn(help='', args=[d.arg(name='operations', type=d.T.array)]),
        withOperations(operations): { operations: if std.isArray(v=operations) then operations else [operations] },
        '#withOperationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='operations', type=d.T.array)]),
        withOperationsMixin(operations): { operations+: if std.isArray(v=operations) then operations else [operations] },
        '#withTrustDomain':: d.fn(help='', args=[d.arg(name='trustDomain', type=d.T.string)]),
        withTrustDomain(trustDomain): { trustDomain: trustDomain },
      },
      '#withDefaultAction':: d.fn(help='', args=[d.arg(name='defaultAction', type=d.T.string)]),
      withDefaultAction(defaultAction): { spec+: { accessControl+: { defaultAction: defaultAction } } },
      '#withPolicies':: d.fn(help='', args=[d.arg(name='policies', type=d.T.array)]),
      withPolicies(policies): { spec+: { accessControl+: { policies: if std.isArray(v=policies) then policies else [policies] } } },
      '#withPoliciesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='policies', type=d.T.array)]),
      withPoliciesMixin(policies): { spec+: { accessControl+: { policies+: if std.isArray(v=policies) then policies else [policies] } } },
      '#withTrustDomain':: d.fn(help='', args=[d.arg(name='trustDomain', type=d.T.string)]),
      withTrustDomain(trustDomain): { spec+: { accessControl+: { trustDomain: trustDomain } } },
    },
    '#api':: d.obj(help='"APISpec describes the configuration for Dapr APIs."'),
    api: {
      '#allowed':: d.obj(help='"List of allowed APIs. Can be used in conjunction with denied."'),
      allowed: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withProtocol':: d.fn(help='', args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { protocol: protocol },
        '#withVersion':: d.fn(help='', args=[d.arg(name='version', type=d.T.string)]),
        withVersion(version): { version: version },
      },
      '#denied':: d.obj(help='"List of denied APIs. Can be used in conjunction with allowed."'),
      denied: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withProtocol':: d.fn(help='', args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { protocol: protocol },
        '#withVersion':: d.fn(help='', args=[d.arg(name='version', type=d.T.string)]),
        withVersion(version): { version: version },
      },
      '#withAllowed':: d.fn(help='"List of allowed APIs. Can be used in conjunction with denied."', args=[d.arg(name='allowed', type=d.T.array)]),
      withAllowed(allowed): { spec+: { api+: { allowed: if std.isArray(v=allowed) then allowed else [allowed] } } },
      '#withAllowedMixin':: d.fn(help='"List of allowed APIs. Can be used in conjunction with denied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowed', type=d.T.array)]),
      withAllowedMixin(allowed): { spec+: { api+: { allowed+: if std.isArray(v=allowed) then allowed else [allowed] } } },
      '#withDenied':: d.fn(help='"List of denied APIs. Can be used in conjunction with allowed."', args=[d.arg(name='denied', type=d.T.array)]),
      withDenied(denied): { spec+: { api+: { denied: if std.isArray(v=denied) then denied else [denied] } } },
      '#withDeniedMixin':: d.fn(help='"List of denied APIs. Can be used in conjunction with allowed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='denied', type=d.T.array)]),
      withDeniedMixin(denied): { spec+: { api+: { denied+: if std.isArray(v=denied) then denied else [denied] } } },
    },
    '#appHttpPipeline':: d.obj(help='"PipelineSpec defines the middleware pipeline."'),
    appHttpPipeline: {
      '#handlers':: d.obj(help=''),
      handlers: {
        '#selector':: d.obj(help='"SelectorSpec selects target services to which the handler is to be applied."'),
        selector: {
          '#fields':: d.obj(help=''),
          fields: {
            '#withField':: d.fn(help='', args=[d.arg(name='field', type=d.T.string)]),
            withField(field): { field: field },
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withFields':: d.fn(help='', args=[d.arg(name='fields', type=d.T.array)]),
          withFields(fields): { selector+: { fields: if std.isArray(v=fields) then fields else [fields] } },
          '#withFieldsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fields', type=d.T.array)]),
          withFieldsMixin(fields): { selector+: { fields+: if std.isArray(v=fields) then fields else [fields] } },
        },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#withHandlers':: d.fn(help='', args=[d.arg(name='handlers', type=d.T.array)]),
      withHandlers(handlers): { spec+: { appHttpPipeline+: { handlers: if std.isArray(v=handlers) then handlers else [handlers] } } },
      '#withHandlersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='handlers', type=d.T.array)]),
      withHandlersMixin(handlers): { spec+: { appHttpPipeline+: { handlers+: if std.isArray(v=handlers) then handlers else [handlers] } } },
    },
    '#components':: d.obj(help='"ComponentsSpec describes the configuration for Dapr components"'),
    components: {
      '#withDeny':: d.fn(help='"Denylist of component types that cannot be instantiated"', args=[d.arg(name='deny', type=d.T.array)]),
      withDeny(deny): { spec+: { components+: { deny: if std.isArray(v=deny) then deny else [deny] } } },
      '#withDenyMixin':: d.fn(help='"Denylist of component types that cannot be instantiated"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='deny', type=d.T.array)]),
      withDenyMixin(deny): { spec+: { components+: { deny+: if std.isArray(v=deny) then deny else [deny] } } },
    },
    '#features':: d.obj(help=''),
    features: {
      '#withEnabled':: d.fn(help='', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { enabled: enabled },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#httpPipeline':: d.obj(help='"PipelineSpec defines the middleware pipeline."'),
    httpPipeline: {
      '#handlers':: d.obj(help=''),
      handlers: {
        '#selector':: d.obj(help='"SelectorSpec selects target services to which the handler is to be applied."'),
        selector: {
          '#fields':: d.obj(help=''),
          fields: {
            '#withField':: d.fn(help='', args=[d.arg(name='field', type=d.T.string)]),
            withField(field): { field: field },
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withFields':: d.fn(help='', args=[d.arg(name='fields', type=d.T.array)]),
          withFields(fields): { selector+: { fields: if std.isArray(v=fields) then fields else [fields] } },
          '#withFieldsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fields', type=d.T.array)]),
          withFieldsMixin(fields): { selector+: { fields+: if std.isArray(v=fields) then fields else [fields] } },
        },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#withHandlers':: d.fn(help='', args=[d.arg(name='handlers', type=d.T.array)]),
      withHandlers(handlers): { spec+: { httpPipeline+: { handlers: if std.isArray(v=handlers) then handlers else [handlers] } } },
      '#withHandlersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='handlers', type=d.T.array)]),
      withHandlersMixin(handlers): { spec+: { httpPipeline+: { handlers+: if std.isArray(v=handlers) then handlers else [handlers] } } },
    },
    '#logging':: d.obj(help='"LoggingSpec defines the configuration for logging."'),
    logging: {
      '#apiLogging':: d.obj(help='"Configure API logging."'),
      apiLogging: {
        '#withEnabled':: d.fn(help='"Default value for enabling API logging. Sidecars can always override this by setting `--enable-api-logging` to true or false explicitly.\\nThe default value is false."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { logging+: { apiLogging+: { enabled: enabled } } } },
        '#withObfuscateURLs':: d.fn(help='"When enabled, obfuscates the values of URLs in HTTP API logs, logging the route name rather than the full path being invoked, which could contain PII.\\nDefault: false.\\nThis option has no effect if API logging is disabled."', args=[d.arg(name='obfuscateURLs', type=d.T.boolean)]),
        withObfuscateURLs(obfuscateURLs): { spec+: { logging+: { apiLogging+: { obfuscateURLs: obfuscateURLs } } } },
        '#withOmitHealthChecks':: d.fn(help='"If true, health checks are not reported in API logs. Default: false.\\nThis option has no effect if API logging is disabled."', args=[d.arg(name='omitHealthChecks', type=d.T.boolean)]),
        withOmitHealthChecks(omitHealthChecks): { spec+: { logging+: { apiLogging+: { omitHealthChecks: omitHealthChecks } } } },
      },
    },
    '#metric':: d.obj(help='"MetricSpec defines metrics configuration."'),
    metric: {
      '#http':: d.obj(help='"MetricHTTP defines configuration for metrics for the HTTP server"'),
      http: {
        '#withExcludeVerbs':: d.fn(help='"If true (default is false) HTTP verbs (e.g., GET, POST) are excluded from the metrics."', args=[d.arg(name='excludeVerbs', type=d.T.boolean)]),
        withExcludeVerbs(excludeVerbs): { spec+: { metric+: { http+: { excludeVerbs: excludeVerbs } } } },
        '#withIncreasedCardinality':: d.fn(help='"If false, metrics for the HTTP server are collected with increased cardinality.\\nThe default is true in Dapr 1.13, but will be changed to false in 1.15+"', args=[d.arg(name='increasedCardinality', type=d.T.boolean)]),
        withIncreasedCardinality(increasedCardinality): { spec+: { metric+: { http+: { increasedCardinality: increasedCardinality } } } },
        '#withPathMatching':: d.fn(help='', args=[d.arg(name='pathMatching', type=d.T.array)]),
        withPathMatching(pathMatching): { spec+: { metric+: { http+: { pathMatching: if std.isArray(v=pathMatching) then pathMatching else [pathMatching] } } } },
        '#withPathMatchingMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pathMatching', type=d.T.array)]),
        withPathMatchingMixin(pathMatching): { spec+: { metric+: { http+: { pathMatching+: if std.isArray(v=pathMatching) then pathMatching else [pathMatching] } } } },
      },
      '#rules':: d.obj(help=''),
      rules: {
        '#labels':: d.obj(help=''),
        labels: {
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withRegex':: d.fn(help='', args=[d.arg(name='regex', type=d.T.object)]),
          withRegex(regex): { regex: regex },
          '#withRegexMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regex', type=d.T.object)]),
          withRegexMixin(regex): { regex+: regex },
        },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.array)]),
        withLabels(labels): { labels: if std.isArray(v=labels) then labels else [labels] },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.array)]),
        withLabelsMixin(labels): { labels+: if std.isArray(v=labels) then labels else [labels] },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withEnabled':: d.fn(help='', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { metric+: { enabled: enabled } } },
      '#withLatencyDistributionBuckets':: d.fn(help='"The LatencyDistributionBuckets variable specifies the latency distribution buckets (in milliseconds) used for\\nhistograms in the application. If this variable is not set or left empty, the application will default to using the standard histogram buckets.\\nThe default histogram latency buckets (in milliseconds) are as follows:\\n   1, 2, 3, 4, 5, 6, 8, 10, 13, 16, 20, 25, 30, 40, 50, 65, 80, 100, 130, 160, 200, 250, 300, 400, 500, 650, 800, 1,000, 2,000, 5,000, 10,000, 20,000, 50,000, 100,000."', args=[d.arg(name='latencyDistributionBuckets', type=d.T.array)]),
      withLatencyDistributionBuckets(latencyDistributionBuckets): { spec+: { metric+: { latencyDistributionBuckets: if std.isArray(v=latencyDistributionBuckets) then latencyDistributionBuckets else [latencyDistributionBuckets] } } },
      '#withLatencyDistributionBucketsMixin':: d.fn(help='"The LatencyDistributionBuckets variable specifies the latency distribution buckets (in milliseconds) used for\\nhistograms in the application. If this variable is not set or left empty, the application will default to using the standard histogram buckets.\\nThe default histogram latency buckets (in milliseconds) are as follows:\\n   1, 2, 3, 4, 5, 6, 8, 10, 13, 16, 20, 25, 30, 40, 50, 65, 80, 100, 130, 160, 200, 250, 300, 400, 500, 650, 800, 1,000, 2,000, 5,000, 10,000, 20,000, 50,000, 100,000."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='latencyDistributionBuckets', type=d.T.array)]),
      withLatencyDistributionBucketsMixin(latencyDistributionBuckets): { spec+: { metric+: { latencyDistributionBuckets+: if std.isArray(v=latencyDistributionBuckets) then latencyDistributionBuckets else [latencyDistributionBuckets] } } },
      '#withRecordErrorCodes':: d.fn(help='', args=[d.arg(name='recordErrorCodes', type=d.T.boolean)]),
      withRecordErrorCodes(recordErrorCodes): { spec+: { metric+: { recordErrorCodes: recordErrorCodes } } },
      '#withRules':: d.fn(help='', args=[d.arg(name='rules', type=d.T.array)]),
      withRules(rules): { spec+: { metric+: { rules: if std.isArray(v=rules) then rules else [rules] } } },
      '#withRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
      withRulesMixin(rules): { spec+: { metric+: { rules+: if std.isArray(v=rules) then rules else [rules] } } },
    },
    '#metrics':: d.obj(help='"MetricSpec defines metrics configuration."'),
    metrics: {
      '#http':: d.obj(help='"MetricHTTP defines configuration for metrics for the HTTP server"'),
      http: {
        '#withExcludeVerbs':: d.fn(help='"If true (default is false) HTTP verbs (e.g., GET, POST) are excluded from the metrics."', args=[d.arg(name='excludeVerbs', type=d.T.boolean)]),
        withExcludeVerbs(excludeVerbs): { spec+: { metrics+: { http+: { excludeVerbs: excludeVerbs } } } },
        '#withIncreasedCardinality':: d.fn(help='"If false, metrics for the HTTP server are collected with increased cardinality.\\nThe default is true in Dapr 1.13, but will be changed to false in 1.15+"', args=[d.arg(name='increasedCardinality', type=d.T.boolean)]),
        withIncreasedCardinality(increasedCardinality): { spec+: { metrics+: { http+: { increasedCardinality: increasedCardinality } } } },
        '#withPathMatching':: d.fn(help='', args=[d.arg(name='pathMatching', type=d.T.array)]),
        withPathMatching(pathMatching): { spec+: { metrics+: { http+: { pathMatching: if std.isArray(v=pathMatching) then pathMatching else [pathMatching] } } } },
        '#withPathMatchingMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pathMatching', type=d.T.array)]),
        withPathMatchingMixin(pathMatching): { spec+: { metrics+: { http+: { pathMatching+: if std.isArray(v=pathMatching) then pathMatching else [pathMatching] } } } },
      },
      '#rules':: d.obj(help=''),
      rules: {
        '#labels':: d.obj(help=''),
        labels: {
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withRegex':: d.fn(help='', args=[d.arg(name='regex', type=d.T.object)]),
          withRegex(regex): { regex: regex },
          '#withRegexMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regex', type=d.T.object)]),
          withRegexMixin(regex): { regex+: regex },
        },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.array)]),
        withLabels(labels): { labels: if std.isArray(v=labels) then labels else [labels] },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.array)]),
        withLabelsMixin(labels): { labels+: if std.isArray(v=labels) then labels else [labels] },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withEnabled':: d.fn(help='', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { metrics+: { enabled: enabled } } },
      '#withLatencyDistributionBuckets':: d.fn(help='"The LatencyDistributionBuckets variable specifies the latency distribution buckets (in milliseconds) used for\\nhistograms in the application. If this variable is not set or left empty, the application will default to using the standard histogram buckets.\\nThe default histogram latency buckets (in milliseconds) are as follows:\\n   1, 2, 3, 4, 5, 6, 8, 10, 13, 16, 20, 25, 30, 40, 50, 65, 80, 100, 130, 160, 200, 250, 300, 400, 500, 650, 800, 1,000, 2,000, 5,000, 10,000, 20,000, 50,000, 100,000."', args=[d.arg(name='latencyDistributionBuckets', type=d.T.array)]),
      withLatencyDistributionBuckets(latencyDistributionBuckets): { spec+: { metrics+: { latencyDistributionBuckets: if std.isArray(v=latencyDistributionBuckets) then latencyDistributionBuckets else [latencyDistributionBuckets] } } },
      '#withLatencyDistributionBucketsMixin':: d.fn(help='"The LatencyDistributionBuckets variable specifies the latency distribution buckets (in milliseconds) used for\\nhistograms in the application. If this variable is not set or left empty, the application will default to using the standard histogram buckets.\\nThe default histogram latency buckets (in milliseconds) are as follows:\\n   1, 2, 3, 4, 5, 6, 8, 10, 13, 16, 20, 25, 30, 40, 50, 65, 80, 100, 130, 160, 200, 250, 300, 400, 500, 650, 800, 1,000, 2,000, 5,000, 10,000, 20,000, 50,000, 100,000."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='latencyDistributionBuckets', type=d.T.array)]),
      withLatencyDistributionBucketsMixin(latencyDistributionBuckets): { spec+: { metrics+: { latencyDistributionBuckets+: if std.isArray(v=latencyDistributionBuckets) then latencyDistributionBuckets else [latencyDistributionBuckets] } } },
      '#withRecordErrorCodes':: d.fn(help='', args=[d.arg(name='recordErrorCodes', type=d.T.boolean)]),
      withRecordErrorCodes(recordErrorCodes): { spec+: { metrics+: { recordErrorCodes: recordErrorCodes } } },
      '#withRules':: d.fn(help='', args=[d.arg(name='rules', type=d.T.array)]),
      withRules(rules): { spec+: { metrics+: { rules: if std.isArray(v=rules) then rules else [rules] } } },
      '#withRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
      withRulesMixin(rules): { spec+: { metrics+: { rules+: if std.isArray(v=rules) then rules else [rules] } } },
    },
    '#mtls':: d.obj(help='"MTLSSpec defines mTLS configuration."'),
    mtls: {
      '#tokenValidators':: d.obj(help='"Additional token validators to use.\\nWhen Dapr is running in Kubernetes mode, this is in addition to the built-in \\"kubernetes\\" validator.\\nIn self-hosted mode, enabling a custom validator will disable the built-in \\"insecure\\" validator."'),
      tokenValidators: {
        '#withName':: d.fn(help='"Name of the validator"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withOptions':: d.fn(help='"Options for the validator, if any"', args=[d.arg(name='options', type=d.T.object)]),
        withOptions(options): { options: options },
        '#withOptionsMixin':: d.fn(help='"Options for the validator, if any"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='options', type=d.T.object)]),
        withOptionsMixin(options): { options+: options },
      },
      '#withAllowedClockSkew':: d.fn(help='', args=[d.arg(name='allowedClockSkew', type=d.T.string)]),
      withAllowedClockSkew(allowedClockSkew): { spec+: { mtls+: { allowedClockSkew: allowedClockSkew } } },
      '#withControlPlaneTrustDomain':: d.fn(help='', args=[d.arg(name='controlPlaneTrustDomain', type=d.T.string)]),
      withControlPlaneTrustDomain(controlPlaneTrustDomain): { spec+: { mtls+: { controlPlaneTrustDomain: controlPlaneTrustDomain } } },
      '#withEnabled':: d.fn(help='', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { mtls+: { enabled: enabled } } },
      '#withSentryAddress':: d.fn(help='', args=[d.arg(name='sentryAddress', type=d.T.string)]),
      withSentryAddress(sentryAddress): { spec+: { mtls+: { sentryAddress: sentryAddress } } },
      '#withTokenValidators':: d.fn(help='"Additional token validators to use.\\nWhen Dapr is running in Kubernetes mode, this is in addition to the built-in \\"kubernetes\\" validator.\\nIn self-hosted mode, enabling a custom validator will disable the built-in \\"insecure\\" validator."', args=[d.arg(name='tokenValidators', type=d.T.array)]),
      withTokenValidators(tokenValidators): { spec+: { mtls+: { tokenValidators: if std.isArray(v=tokenValidators) then tokenValidators else [tokenValidators] } } },
      '#withTokenValidatorsMixin':: d.fn(help='"Additional token validators to use.\\nWhen Dapr is running in Kubernetes mode, this is in addition to the built-in \\"kubernetes\\" validator.\\nIn self-hosted mode, enabling a custom validator will disable the built-in \\"insecure\\" validator."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tokenValidators', type=d.T.array)]),
      withTokenValidatorsMixin(tokenValidators): { spec+: { mtls+: { tokenValidators+: if std.isArray(v=tokenValidators) then tokenValidators else [tokenValidators] } } },
      '#withWorkloadCertTTL':: d.fn(help='', args=[d.arg(name='workloadCertTTL', type=d.T.string)]),
      withWorkloadCertTTL(workloadCertTTL): { spec+: { mtls+: { workloadCertTTL: workloadCertTTL } } },
    },
    '#nameResolution':: d.obj(help='"NameResolutionSpec is the spec for name resolution configuration."'),
    nameResolution: {
      '#withComponent':: d.fn(help='', args=[d.arg(name='component', type=d.T.string)]),
      withComponent(component): { spec+: { nameResolution+: { component: component } } },
      '#withConfiguration':: d.fn(help='"DynamicValue is a dynamic value struct for the component.metadata pair value."', args=[d.arg(name='configuration', type=d.T.object)]),
      withConfiguration(configuration): { spec+: { nameResolution+: { configuration: configuration } } },
      '#withConfigurationMixin':: d.fn(help='"DynamicValue is a dynamic value struct for the component.metadata pair value."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='configuration', type=d.T.object)]),
      withConfigurationMixin(configuration): { spec+: { nameResolution+: { configuration+: configuration } } },
      '#withVersion':: d.fn(help='', args=[d.arg(name='version', type=d.T.string)]),
      withVersion(version): { spec+: { nameResolution+: { version: version } } },
    },
    '#secrets':: d.obj(help='"SecretsSpec is the spec for secrets configuration."'),
    secrets: {
      '#scopes':: d.obj(help=''),
      scopes: {
        '#withAllowedSecrets':: d.fn(help='', args=[d.arg(name='allowedSecrets', type=d.T.array)]),
        withAllowedSecrets(allowedSecrets): { allowedSecrets: if std.isArray(v=allowedSecrets) then allowedSecrets else [allowedSecrets] },
        '#withAllowedSecretsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedSecrets', type=d.T.array)]),
        withAllowedSecretsMixin(allowedSecrets): { allowedSecrets+: if std.isArray(v=allowedSecrets) then allowedSecrets else [allowedSecrets] },
        '#withDefaultAccess':: d.fn(help='', args=[d.arg(name='defaultAccess', type=d.T.string)]),
        withDefaultAccess(defaultAccess): { defaultAccess: defaultAccess },
        '#withDeniedSecrets':: d.fn(help='', args=[d.arg(name='deniedSecrets', type=d.T.array)]),
        withDeniedSecrets(deniedSecrets): { deniedSecrets: if std.isArray(v=deniedSecrets) then deniedSecrets else [deniedSecrets] },
        '#withDeniedSecretsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='deniedSecrets', type=d.T.array)]),
        withDeniedSecretsMixin(deniedSecrets): { deniedSecrets+: if std.isArray(v=deniedSecrets) then deniedSecrets else [deniedSecrets] },
        '#withStoreName':: d.fn(help='', args=[d.arg(name='storeName', type=d.T.string)]),
        withStoreName(storeName): { storeName: storeName },
      },
      '#withScopes':: d.fn(help='', args=[d.arg(name='scopes', type=d.T.array)]),
      withScopes(scopes): { spec+: { secrets+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } } },
      '#withScopesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
      withScopesMixin(scopes): { spec+: { secrets+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } } },
    },
    '#tracing':: d.obj(help='"TracingSpec defines distributed tracing configuration."'),
    tracing: {
      '#otel':: d.obj(help='"OtelSpec defines Otel exporter configurations."'),
      otel: {
        '#withEndpointAddress':: d.fn(help='', args=[d.arg(name='endpointAddress', type=d.T.string)]),
        withEndpointAddress(endpointAddress): { spec+: { tracing+: { otel+: { endpointAddress: endpointAddress } } } },
        '#withIsSecure':: d.fn(help='', args=[d.arg(name='isSecure', type=d.T.boolean)]),
        withIsSecure(isSecure): { spec+: { tracing+: { otel+: { isSecure: isSecure } } } },
        '#withProtocol':: d.fn(help='', args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { spec+: { tracing+: { otel+: { protocol: protocol } } } },
      },
      '#withSamplingRate':: d.fn(help='', args=[d.arg(name='samplingRate', type=d.T.string)]),
      withSamplingRate(samplingRate): { spec+: { tracing+: { samplingRate: samplingRate } } },
      '#withStdout':: d.fn(help='', args=[d.arg(name='stdout', type=d.T.boolean)]),
      withStdout(stdout): { spec+: { tracing+: { stdout: stdout } } },
      '#zipkin':: d.obj(help='"ZipkinSpec defines Zipkin trace configurations."'),
      zipkin: {
        '#withEndpointAddress':: d.fn(help='', args=[d.arg(name='endpointAddress', type=d.T.string)]),
        withEndpointAddress(endpointAddress): { spec+: { tracing+: { zipkin+: { endpointAddress: endpointAddress } } } },
      },
    },
    '#wasm':: d.obj(help='"WasmSpec describes the security profile for all Dapr Wasm components."'),
    wasm: {
      '#withStrictSandbox':: d.fn(help='"Force enabling strict sandbox mode for all WASM components.\\nWhen this is enabled, WASM components always run in strict mode regardless of their configuration.\\nStrict mode enhances security of the WASM sandbox by limiting access to certain capabilities such as real-time clocks and random number generators."', args=[d.arg(name='strictSandbox', type=d.T.boolean)]),
      withStrictSandbox(strictSandbox): { spec+: { wasm+: { strictSandbox: strictSandbox } } },
    },
    '#withFeatures':: d.fn(help='', args=[d.arg(name='features', type=d.T.array)]),
    withFeatures(features): { spec+: { features: if std.isArray(v=features) then features else [features] } },
    '#withFeaturesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='features', type=d.T.array)]),
    withFeaturesMixin(features): { spec+: { features+: if std.isArray(v=features) then features else [features] } },
    '#workflow':: d.obj(help='"WorkflowSpec defines the configuration for Dapr workflows."'),
    workflow: {
      '#withMaxConcurrentActivityInvocations':: d.fn(help='"maxConcurrentActivityInvocations is the maximum number of concurrent activities that can be processed by a single Dapr instance.\\nAttempted invocations beyond this will be queued until the number of concurrent invocations drops below this value.\\nIf If omitted, no maximum will be enforced."', args=[d.arg(name='maxConcurrentActivityInvocations', type=d.T.integer)]),
      withMaxConcurrentActivityInvocations(maxConcurrentActivityInvocations): { spec+: { workflow+: { maxConcurrentActivityInvocations: maxConcurrentActivityInvocations } } },
      '#withMaxConcurrentWorkflowInvocations':: d.fn(help='"maxConcurrentWorkflowInvocations is the maximum number of concurrent workflow invocations that can be scheduled by a single Dapr instance.\\nAttempted invocations beyond this will be queued until the number of concurrent invocations drops below this value.\\nIf omitted, no maximum will be enforced."', args=[d.arg(name='maxConcurrentWorkflowInvocations', type=d.T.integer)]),
      withMaxConcurrentWorkflowInvocations(maxConcurrentWorkflowInvocations): { spec+: { workflow+: { maxConcurrentWorkflowInvocations: maxConcurrentWorkflowInvocations } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
